# bitexco

./: .gitignore  app.json  config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vime/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: File.swift  Launch Screen.storyboard  Podfile  vime copy-Info.plist  vime-Bridging-Header.h
ios/vime/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.xib
ios/vime.xcodeproj/: project.pbxproj
ios/vime.xcworkspace/: contents.xcworkspacedata
ios/vime/Base.lproj/: LaunchScreen.xib
ios/vimeTests/: vimeTests.m
src/: Home.js  index.js
src/actions/: app.js  auth.js  badge.js  building.js  buildingDetail.js  checklist.js  checklistDetail.js  checklist_dangthuchien.js  checklist_dangthuchien_khachhang.js  checklist_dangthuchien_taisan.js  checklist_dangthuchien_taisan_khachhang.js  checklist_handovermore.js  dashboard.js  dashboardChecklist.js  dashboardLevel2.js  drawer.js  electric.js  electricDetail.js  gas.js  gasDetail.js  home.js  maintenance.js  nav.js  notification.js  notification_bangiao.js  proposal.js  proposalDetail.js  reportGroupProgress.js  reportSurvey.js  request.js  requestCreate.js  requestDetail.js  servicesBasic.js  servicesBasicDetail.js  servicesExtension.js  servicesExtensionDetail.js  shiftChange.js  shiftChangeDetail.js  shifts.js  shiftsChoice.js  (+5 more)
src/components/: Drawer.js
src/components/Drawer/: DrawerDetail.js
src/components/Login/: BodyContent.js
src/components/common/: ActionSheet.js  ActionSheetDateHandover.js  Badge.js  Button.js  CheckBox.js  CircleView.js  ContentWebView.js  ErrorContent.js  IconButton.js  IconText.js  InputNumber.js  ListData.js  ModalLogOut.js  ModalPicker.js  ModalPickerDateStatis.js  ModalView.js  NavBar.js  NavBar1.js  NetworkStatusModal.js  PrimaryButton.js  Radio.js  RowItem.js  SearchBar.js  Swiper.js  UpdateVersion.js
src/components/profile/: LanguageItem.js
src/components/statistics/: ButtonFilter.js  FilterType.js
src/constant/: ImagePickerOption.js
src/fcm/: Listeners.js
src/navigators/: AppNavigators.js  DrawerNavigator.js  ResidentHomeNavigator.js  TabChecklistDetal.js  TabNavigator.js  TabNavigatorResident.js  TabNavigatorResident1.js
src/redux/: ReduxNavigation.js
src/redux/redercers/: app.js  auth.js  badge.js  building.js  carCard.js  carCardCreate.js  checklist.js  checklistDetail.js  checklist_dangthuchien.js  checklist_dangthuchien_khachhang.js  checklist_dangthuchien_taisan.js  checklist_dangthuchien_taisan_khachhang.js  checklist_handovermore.js  dashboard.js  dashboardChecklist.js  dashboardLevel2.js  departmentDetail.js  drawer.js  electric.js  electricDetail.js  fee.js  feeDetail.js  gas.js  gasDetail.js  handoverSchedule.js  handoverScheduleDayList.js  home.js  hotline.js  index.js  maintenance.js  nav.js  news.js  notification.js  notificationResident.js  notification_bangiao.js  paymentHistory.js  proposal.js  proposalDetail.js  reportGeneral.js  reportGroupProgressRating.js  (+39 more)
src/redux/store/: index.js
src/resident/: Home.js  index.js
src/resident/actions/: app.js  (+31 more)
src/services/: helper.js
src/theme/: colors.js  fontFamily.js  fontsize.js  icons.js  images.js  styles.js
src/utils/: ApiStorage.js  Common.js  Loader_Detail.js  Toast.js  checklist.js  device.js  handover.js  keys.js  languages.js  lodash.js  notification.js  proposal.js  redux.js  request.js  serviceBasic.js  shifts.js  vendor.js
(+285 files in other folders)
