// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.0"
        minSdkVersion = 20
        compileSdkVersion = 31
        targetSdkVersion = 30
        supportLibVersion = "30.0.0"
        // buildToolsVersion = "29.0.0"
        // minSdkVersion = 21
        // compileSdkVersion = 29
        // targetSdkVersion = 29
        // supportLibVersion = "29.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.0.1")
        classpath ("com.google.gms:google-services:4.3.3")
        // classpath("com.android.tools.build:gradle:3.4.1")
        // classpath ("com.google.gms:google-services:4.3.3")
        // classpath 'com.android.tools.build:gradle:3.3.1'
        // classpath 'com.google.gms:google-services:4.2.0'
        // classpath("com.android.tools.build:gradle:3.4.1")
        // classpath ("com.google.gms:google-services:4.3.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        //Configure for Chart
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }
}
